<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cce20f4049204341b2b3b907a2f9764c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cce20f4049204341b2b3b907a2f9764c" ></div>
        
</body>
<script>    
    
            var map_cce20f4049204341b2b3b907a2f9764c = L.map(
                "map_cce20f4049204341b2b3b907a2f9764c",
                {
                    center: [-26.860629, -49.093964],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8e24380903334e27a84c641df03474d2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cce20f4049204341b2b3b907a2f9764c);
        
    
        function geo_json_a5347d7fa009429c8bb8d10ae9d5efcd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue", "weight": 0.5};
            }
        }
        function geo_json_a5347d7fa009429c8bb8d10ae9d5efcd_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_cce20f4049204341b2b3b907a2f9764c.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_a5347d7fa009429c8bb8d10ae9d5efcd = L.geoJson(null, {
                onEachFeature: geo_json_a5347d7fa009429c8bb8d10ae9d5efcd_onEachFeature,
            
                style: geo_json_a5347d7fa009429c8bb8d10ae9d5efcd_styler,
        });
        function geo_json_a5347d7fa009429c8bb8d10ae9d5efcd_add (data) {
            geo_json_a5347d7fa009429c8bb8d10ae9d5efcd.addData(data)
                .addTo(map_cce20f4049204341b2b3b907a2f9764c);
        }
            geo_json_a5347d7fa009429c8bb8d10ae9d5efcd_add({"crs": {"properties": {"name": "urn:ogc:def:crs:EPSG::4326"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[[-49.0706032666092, -26.941900300708973]]]], "type": "MultiPolygon"}, "geometry_name": "the_geom", "id": "blumenau_cartaenchente15m.72", "properties": {"GRIDCODE1": "15", "ID0": "243"}, "type": "Feature"}], "totalFeatures": 72, "type": "FeatureCollection"});
        
</script>